# -----------------------------------------------------
# Environment Variables
# name: "Default"
# -----------------------------------------------------

# Default Settings in ml4w.conf

# better font for Java applications
env = _JAVA_OPTIONS,-Dawt.useSystemAAFontSettings=on -Dswing.aatext=true

