# -----------------------------------------------------
# Monitor Setup
# name: "Default"
# -----------------------------------------------------

# monitor=,preferred,auto,1
monitor=,1920x1200@60,auto,1.0
# monitor=DP-4, 1920x1200@60, 0x0, 1, mirror, eDP-1



# monitor=<name>,<resolution>@<refresh>,<position>,<scale>,<extra options>

# ➤ Laptop + Monitor mirrored
# monitor=eDP-1,1920x1200@60,0x0,1
# monitor=DP-4,1920x1200@60,0x0,1,mirror,eDP-1


# ➤ Laptop + Monitor extended to right
# monitor=eDP-1,1920x1200@60,0x0,1
# monitor=DP-4,1920x1200@60,1920x0,1

# ➤ Laptop + Monitor extended to left
# monitor=eDP-1,1920x1200@60,1920x0,1
# monitor=DP-4,1920x1200@60,0x0,1

# ➤ Vertical monitor setup
# monitor=eDP-1,1920x1200@60,0x0,1
# monitor=DP-4,1200x1920@60,1920x0,1,transform,1

