# -----------------------------------------------------
# General window layout and colors
# name: "Default"
# -----------------------------------------------------

general {
    gaps_in = 4
    gaps_out = 10
    border_size = 3
    col.active_border = $color11
    col.inactive_border = $color8
    layout = dwindle
    resize_on_border = true

}

decoration {
    # decoration:blur-method = "gaussian"
    # inactive-opacity = 0.8
}
    # windowrule = opacity 0, class:Alacritty, noblur
    windowrulev2 = opacity 1 override 0.8 override, class:Alacritty
    windowrulev2 = noblur, class:Alacritty
    windowrulev2 = noshadow, class:Alacritty
    # windowrulev2 = opacity=0, class:Code
    # decoration = blur-method = "gaussian"