# -----------------------------------------------------
# Keyboard Layout
# https://wiki.hyprland.org/Configuring/Variables/#input
# -----------------------------------------------------

input {
    kb_layout = us
    kb_variant = 
    kb_model =
    kb_options =
    numlock_by_default = true
    follow_mouse = 1
    follow_mouse_threshold = 0.0
    mouse_refocus = true
    touchpad {
        natural_scroll = false
        scroll_factor = 1.0  # Touchpad scroll factor
    }
    sensitivity = 0 # Pointer speed: -1.0 - 1.0, 0 means no modification.
    accel_profile = adaptive
    # accel_profile = flat
    # accel_profile can be adaptive (with acceleration) / flat (no acceleration)
    # force_no_accel = true

    # ---------------------------------------------------------------------------- #
    #          Change mouse and touchpad sensitivity and acceleration here         #
    # ---------------------------------------------------------------------------- #

    # /home/ethan/.config/hypr/scripts/toggle-sensitivity.sh

    # ---------------------------------------------------------------------------- #

}

